src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/main.min.js" defer> </script>
  </head>
  <body> 
    <div class="container"> 
      <div class="wrapper"> 
        <h1>Probe Template (Pug, Sass, Ts, Js) with Gulp!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corporis delectus nostrum quasi quo quia omnis sint consequuntur aspernatur error!</p>
      </div>
      <div class="image-wrapper"><img src="img/port1.jpg" alt="01"><img src="img/port2.jpg" alt="02"><img src="img/port3.jpg" alt="03"><img src="img/port4.jpg" alt="04"><img src="img/port5.jpg" alt="05"><img src="img/port7.jpg" alt="07"></div>
    </div>
  </body>
</html>

src/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Project
    link(rel="stylesheet", href="css/main.min.css")
    script(src="js/main.min.js" defer) 
  body 
    .container 
      .wrapper 
        h1 Hello, World and Gulp!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corporis delectus nostrum quasi quo quia omnis sint consequuntur aspernatur error!
      .image-wrapper
        img(src="img/screenshot03_vpn.png" alt="03")
        img(src="img/screenshot04_vpn.png" alt="04")
        img(src="img/screenshot01.png" alt="01")
        img(src="img/screenshot02.png" alt="02")
